{
  "name": "antv.alipay.com",
  "private": true,
  "description": "Ant Visualization solution home page",
  "version": "0.1.0",
  "author": "AntV Team <antv@antfin.com>",
  "keywords": [
    "gatsby",
    "antvis",
    "antv"
  ],
  "homepage": "https://antvis.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/antvis.github.io"
  },
  "bugs": {
    "url": "https://github.com/antvis/antvis.github.io/issues"
  },
  "dependencies": {
    "@antv/gatsby-theme-antv": "^0.3.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "antd": "^3.23.6",
    "gatsby": "^2.15.36",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.8",
    "i18next": "^17.2.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-i18next": "^10.13.1",
    "typescript": "^3.6.4"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop --open",
    "deploy": "npm run build && gh-pages -d public",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,less}\"",
    "tsc": "tsc",
    "serve": "gatsby serve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
