{
  "name": "antv.vision",
  "private": true,
  "description": "Ant Visualization solution home page",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "author": "AntV Team",
  "keywords": [
    "antvis",
    "antv",
    "visualization"
  ],
  "homepage": "https://antv.antgroup.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/antvis.github.io"
  },
  "bugs": {
    "url": "https://github.com/antvis/antvis.github.io/issues"
  },
  "devDependencies": {
    "@antv/site": "link:../site-platform",
    "@astrojs/check": "0.9.10",
    "@tabler/icons": "^3.46.0",
    "astro": "7.2.0",
    "gh-pages": "^6.3.0",
    "typescript": "5.9.3"
  },
  "license": "MIT",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "deploy": "pnpm run build && pnpm run gh-pages",
    "gh-pages": "gh-pages -d dist",
    "preview": "astro preview"
  }
}
