{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022"
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "site/Home.astro",
    "site/data/**/*.ts"
  ],
  "exclude": [".dumi", "site/components"]
}
